apiVersion: v1
kind: Service
metadata:
  name: {{ include "transmission.fullname" . }}-bt
  labels:
    {{- include "transmission.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.bt.type }}
  ports:
    - port: {{ .Values.service.bt.port }}
      targetPort: transmissiontcp
      protocol: TCP
      name: transmissiontcp
      nodePort: 31500
    - port: {{ .Values.service.bt.port }}
      targetPort: transmissionudp
      protocol: UDP
      name: transmissionudp
      nodePort: 31500
  selector:
    {{- include "transmission.selectorLabels" . | nindent 4 }}
